VERSION = 1.4.2-fixed
RWINLIB = ../windows/libgit2-$(VERSION)
TARGET = lib$(subst gcc,,$(COMPILED_BY))$(R_ARCH)

PKG_CPPFLAGS = -I$(RWINLIB)/include \
	-DR_NO_REMAP -DSTRICT_R_HEADERS

PKG_LIBS = \
	-L$(RWINLIB)/$(TARGET) \
	-L$(RWINLIB)/lib$(R_ARCH) \
	-lgit2 -lssh2 -lz -lssl -lcrypto -liconv \
	-lwinhttp -lws2_32 -lcrypt32 -lole32 -lrpcrt4

all: clean winlibs

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" $(VERSION)

clean:
	rm -f $(SHLIB) $(OBJECTS)

.PHONY: all winlibs clean
